{
    "name": "WorldActionsSystem",
    "rootNamespace": "GameCore.Systems.WorldActionsSystem",
    "references": [
        "GUID:0210282a3cbf64a4b9c69a9791cce60d",
        "GUID:a79e149034864794c9defb194b2ba5fe",
        "GUID:3ad6d70bb4ec3e441914da9e60e5b2c1",
        "GUID:a0179ba8960bd6141bb4b142a954f9f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}